{
    "Cassandra": {
        "KeyspaceName": "analysis_server",
        "EndPoints": ["127.0.0.1"],
        "IsAuthenticated": false,
        "Username": "",
        "Password": "",
        "Replications": {
            "class": "SimpleStrategy",
            "replication_factor": "2"
        }
    }
}
